<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<h3>🆘 AYUDA TÉCNICA Y PEDAGÓGICA</h3>

<p>
¿Tiene alguna dificultad para entrar o usar esta plataforma?
No se preocupe. Estamos para ayudarle con calma y paso a paso.
Elija la forma que le sea más cómoda para comunicarse con nosotros:
</p>

<button class="WhatsApp" target="_blank" onclick="whatssapp()">
    📲 WhatsApp Soporte
</button>

<button class="phone" onclick="callphone()">
    📞 Llamada Telefónica
</button>
 <script src="script.js"></script>
</html>